# vertical-spectreconsole

./: install-local.sh
.github/workflows/: dev-build-windows.yml  dev-build.yml  pre-release.yml
bug-repro/Destructuring/: Model.cs  Program.cs
docs/: basic-configuration.md
src/: SpectreLogger.cs  Vertical.SpectreLogger.csproj
src/Core/: IRendererPipeline.cs  LogEventContext.cs
src/Formatting/: MultiTypeFormatProvider.cs
src/Internal/: SpectreLoggerOptionsExtensions.cs  WriteBufferPooledObjectPolicy.cs
src/Options/: OptionsCollection.cs  SpectreLoggerOptions.cs
src/Output/: IWriteBuffer.cs
src/Reflection/: CompiledWriterFactory.cs
src/Rendering/: CategoryNameRenderer.cs  ExceptionRenderer.Options.cs
src/Scopes/: ScopeValues.cs
test/: SpectreLoggerTests.cs  TestHelpers.cs  Vertical.SpectreLogger.Tests.csproj
test/Destructuring/: DestructuringWriterTests.cs
test/Infrastructure/: SharedSettings.cs
test/Internal/: SpectreLoggerOptionsExtensionsTests.cs
test/Output/: BackgroundConsoleWriterTests.cs
test/Rendering/: ActivityIdRendererTests.cs  CategoryNameRendererTests.cs  ExceptionRendererTests.cs  LogLevelRendererTests.cs  MarginControlRendererTests.cs  RendererPipelineTests.cs  ScopeValueRendererTests.cs  ScopeValuesRendererTests.cs
test/Rendering/Verified/: ExceptionRendererTests.RenderHidesParameterNames.DotNet.verified.txt  ExceptionRendererTests.RenderHidesParameterTypes.DotNet.verified.txt  ExceptionRendererTests.RenderHidesSourceLocations.DotNet.verified.txt  ExceptionRendererTests.RenderHidesSourcePaths.DotNet.verified.txt  ExceptionRendererTests.RenderLimitsStackFrames.DotNet.verified.txt  ExceptionRendererTests.RenderWritesExpected.DotNet.verified.txt
test/Templates/: TemplatePatternBuilderTests.cs  TemplateRendererBuilderTests.cs
