<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0;net9.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
    <Title>vertical-spectrelogger</Title>
    <Description>
      Seriously configurable ILogger/ILoggerProvider implementation for Spectre Console. Don't
      change how your app logs - change how the logs are presented.
    </Description>
    <Authors>Vertical Software Contributors</Authors>
    <VersionPrefix>0.10.1</VersionPrefix>
    <PackageId>vertical-spectreconsolelogger</PackageId>
    <PackageTags>infrastructure;utilities;logging</PackageTags>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-spectreconsolelogger</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/verticalsoftware/vertical-spectreconsolelogger</RepositoryUrl>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <PackageIcon>icon.png</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
    <SignAssembly>false</SignAssembly>    
    <AssemblyOriginatorKeyFile>..\assets\vertical-software.snk</AssemblyOriginatorKeyFile>
<!--    <PublicSign Condition="'$(OS)' != 'Windows_NT'">true</PublicSign>-->
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="9.0.0-rc.2.24474.3" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="Spectre.Console" Version="0.49.2-preview.0.68" />
  </ItemGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Text.Json" Version="9.0.0-rc.2.24473.5" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="9.0.0-rc.2.24473.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../assets/icon.png" Pack="true" Visible="false" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>
  
</Project>
